<!DOCTYPE html>
<html lang="en">

<!-- Metadata -->
<head>
  <meta charset="utf-8">

  <!-- Title -->
  <title>Project Team 11: MBTA Headways, COSI 116A F24</title>

  <!-- CSS Styling -->
  <link rel="stylesheet" href="style.css">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="shortcut icon" href="favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<!-- Main page content -->
<body>

  <!-- Update this with your GitHub repo URL -->
  <span id="forkongithub"><a href="https://github.com/COSI116A-Brandeis-InfoVis-Fall23/cosi-116a-f24-final-project-repository-ananyakadwe">Fork me on GitHub</a></span>

  <div class="theme-toggle">
    <label for="dark-mode-toggle">Dark Mode</label>
    <input type="checkbox" id="dark-mode-toggle">
  </div>
  <!-- Your writeup goes here -->
  <div class = "content-column">
    <h1>Project Team #11: MBTA Headways, COSI 116A F24</h1>
    <p><strong>Rose Nolan</strong>, <strong>Ananya Kadwe</strong>, <strong>Anya Lefkowitz</strong></p>
    <p>Project-long Course Project as part of COSI 116A: Information Visualization</a>, taught by <a href="https://cs.brandeis.edu/~dylan/">Prof. Dylan Cashman</a>, <a href="https://cs.brandeis.edu/">Brandeis University</a>.</p>

    <h1>Motivation</h1>
    <p>
        Our visualization aims to help users understand how headways are distributed across different train lines and across the MBTA as a whole.
        <em>Headways</em> are the amount of time between train departures from the same stop. Headways can tell commuters how long on average they may need to wait for a train at that stop.
        We hope that our visualizations will increase a users understanding of patterns within headway data, for example being able to compare headways across stops, or being able to see where in the MBTA headways are the largest or smallest.
        We also hope to give users an understanding of how these headway trends have changed over time.
        Our visualization accomplishes these goals by offering three main visuals:</p>
        <ul>
          <li><strong>The map view</strong> displays headways for MBTA train stops in a given year. This visualization uses the familiar MBTA map to allow users to easily find stops that are relevant to their commute.</li>
          <li><strong>The comparitive bar chart</strong> displays headways for all selected MBTA stops sorted in descending order. This visualization allows users to compare stop headways against eachother, getting a better understanding of patterns within the data.</li>
          <li><strong>The stop-specific bar chart</strong> displays headways for one MBTA stop across all years of data. This gives users the opportunity to understand how headways change over time.</li>
        </ul></p>

    <h1>Visualization</h1>
    
  </div>
  <!-- Your visualization here -->
  <!-- bar chart  container -->


    <!-- Change viewbox to whatever you want, e.g. "0 0 1000 6000" This determines your aspect ratio and coordinate system -->
    <!-- <svg id="vis-svg"
      preserveAspectRatio="xMidYMid meet"
      class="marks"
      viewBox="0 0 821 520"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
    <!- Don't delete the closing tag! -->
    <!-- </svg> -->



  <div id="container">
    <!-- Responsive SVG container -->
    <div id="visualization-container">
      <!-- Main Visualization -->
      <div id="main-visualization">
        <div id="mapchart-container">
            <svg id="mapchart"></svg>
        </div>
        <!-- Slider and label -->
        <div id="slider-container">
            <input type="range" id="year-slider" min="2016" max="2022" step="1" value="2016">
            <div id="year-label">Year: 2016</div>
        </div>
        <div id="headway-barchart-container"></div>
      </div>

      <!-- Bar Chart -->
      <div id="bar-chart-container">
        <svg id="bar-chart"></svg>
      </div>
    </div>
  </div>


  <!-- Your writeup goes here -->
  <div class = "content-column">
    <h1>Demo Video</h1>
    <p><em>Embedded MP4 demo video using the HTML5 &lt;video&gt; tag. For example, this screen recording Prof. Cody Dunne made of Mike Bostock's flexible transitions in D3 slide:</em></p>
    <video controls width="100%">
      <source src="http://www.ccs.neu.edu/home/cody/courses/shared/d3-flexible-transitions.mp4" type="video/mp4">
      <p>Your browser doesn't support HTML5 video. Here is
       a <a href="http://www.ccs.neu.edu/home/cody/courses/shared/d3-flexible-transitions.mp4">link to the video</a> instead.</p>
    </video>

    <h1>Visualization explanation</h1>
    <p><em>Final visualization screenshots (PNG images), design justifications, UI walk-through, and linked presentation slides.</em></p>

    <h1>Data Analysis</h1>
    <p><em>Summary of data, data types, and data preprocessing.</em></p>
    <body>
      <p><strong>Data used:</strong> for these visualizations we used the MBTA's <a href="https://mbta-massdot.opendata.arcgis.com/search?q=MBTA%20Rapid%20Transit%20Headway">Rapid Transit Headway data</a> for the years 2016-2022.
      </p>
      <p><strong>Data types:</strong> before data processing, the data has a row for each train departure from each train stop. The has service_date (date), route_id (string), direction_id (int), stop_id (int), start_time_sec (int), end_time_sec (int), headway_time_sec (difference between end_time_sec and start_time_sec, int), and destination (string).
      </p>
      <p><strong>Data preprocessing:</strong> in order to process the data, we grouped the data by stop_id, direction_id, and destination. We aggregated the headway_time_sec column by mean to preserve the average headway for each stop.
      Next, we created a stop_name column in the data using the MBTA's GTFS stop.txt file. This file, once converted into a csv, can be used to match most stop_id values to the corresponding stop name.
      After creating the stop_name column, we created a line column by using the destination value. If the destination belongs to a specific train line, then we set the line for that row to be the same line as the destination.
      For rows where destination could not be used to assign line, we use the description from the stop's row in the stops.txt file. If the description contained the name of a line, then that line was used for the row's line.
      There were still some stops that did not have an assigned line value, so we used the assigned line values for rows with the same stop_id to assign line values for these rows.
      Finally, we created a year column for the data, setting it to be equal to the year that the row came from.</p>
    </body>
    
    <h1>Task Analysis</h1>

    <p><em>Summary of task table.</em></p>

    <p><em>Expectation: Clearly describes domain tasks, processes, goals and abstract tasks for domain problems.</em>
      <body>Here are the main tasks we aimed to include in our visualization:
        <ol>
          <li>Sort stops by headway</li>
            <dd>-In order to put a stop's headway in context, we have a comparitive bar chart that allows users to see where the stop ranks in relation to other stops in terms of headway.</dd>
          <li>Filter data by year </li>
            <dd>-Since we are using data over the span of many years, we want users to be able to filter data to a specific year in order to isolate spatial patterns in the data.</dd>
          <li>Isolate data by the part of Boston it pertains to</li>
            <dd>-Commuters may care about certain parts of Boston more than others. The brushing ability in the map view allows users to select all stops in a certain area of Boston, limiting the comparative bar chart to only those selected stops.
            </dd>
          <li>Investigate how different train lines compare to one another</li>
            <dd>-Users can use the comparatibve bar chart to see which lines generally have larger headways as the bars in the chart are color coded by the line they belong to.</dd>
          <li>Compare headway across years</li>
            <dd>-The map view and the comparative bar chart only show data for a specific year, so the barchart that shows headway by year for one specific stop. This allows users to see how headways change over time.</dd>
        </ol>
        <body>
  </p>

    </em></p>

    <h1>Design Process</h1>

    <p><em>Sketches and design choices to justify final visualization.</em></p>

    <p><em>Expectation: Evidence of iterative improvement.
    Logical discussion of design choices grounded in theory from course.
    Discusses feedback from usability testing.
    <body>
    Throughout our initial sketches to our Figma mock-up, our group has made efforts on selecting and designing visualizations that would be the most informative for users while also in our scope. We have nicely merged some of our initial sketches to our Figma mock-up in a strategic manner which has prepared us to have a clear vision of what we wanted this interactive visualization to look like. Throughout the programming process, we noticed that some of our initial design or visualization choices may not be feasible, but it was easy to work around some of these issues as we had a clear outline through the Figma mock-up.
<body>
  </em></p>


    <h1>Conclusion</h1>

    <p><em>Short summary of work completed and areas for improvement/future-work.</em></p>
    <p><em>Expectation: Meaningfully wraps up project and has good future directions.</em></p>
    <p><em>
  Overall, our work depicts two views, one containing a map view of the MBTA subway lines and the other containing a flat Headway view that is a bit easier to view and grasp data.
  In both of these views, users are able to toggle/select a bar chart of a specific stop they wish to analyze further. In the future, we could have included more interactivity and views, but we believe we did the best with our ability and time constraints to finish in a timely manner.
  For the future, we could tie in more data sets to make this visualization even more informative, but for the average MBTA user this can provide some insights into MBTA headways and prediction accuracy without being too overwhelming and difficult to understand.
</em></p>

    <h1>Acknowledgments</h1>

    <p><em>List here where any code, packages/libraries, text, images, designs, etc. that you leverage come from.</em></p>

    <ul>
      <li><a href="https://d3js.org/">D3: Data-Driven Documents</a> by Mike Bostock.</li>
      <li><a href="https://codepo8.github.io/css-fork-on-github-ribbon/#">Pure CSS responsive "Fork me on GitHub" ribbon</a> by Chris Heilmann.</li>
      <li><a href="https://observablehq.com/@d3/bar-chart/2">Bar Chart in D3</a> </li>
      <li><a href="https://d3-graph-gallery.com/graph/interactivity_button.html">HTML and D3 Icons/Buttons</a> </li>
      <li><a href="https://www.w3schools.com/html/html_lists.asp">HTML Lists</a></li>
    </ul>

  </div>

  <!-- Scripts at the end avoid need for dealing with async, defer, or onload event handlers -->
  <script src="lib/d3.v4/d3.v4.js"></script>
  <script src="js/visualization.js"></script>
  <script src="js/mapview.js"></script>
  <script src="js/headway-barchart.js"></script>
  <script src="js/barchart.js"></script>
  <script src="js/visualization.js"></script>
</body>
</html>